URL_DB=redis
REDIS_URL=redis://localhost:6379

# if URL_DB=mongo, replace <username> and <password> with your own auth credentials
MONGO_URL=mongodb://<username>:<password>@localhost:27017/shortener?authSource=admin
MONGO_DB=shortener
MONGO_REDIRECT_COLLECTION=redirect
MONGO_TIMEOUT=30
